apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:sOznfg==,iv:tDlW20Zvr2EWgAupxguz1kMI7ZSxj3hEvs2Pe6f0Tk8=,tag:UPeO2kNytBWzUwuLq4nfKQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:uUbAXdQ=,iv:KDBiaJAovPI1AUZmRASxKlfWIiGoLQTeAm0uyAnnK0s=,tag:h8Qat2Wtk4hbqKcIwkzyBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T19:20:19Z"
    mac: ENC[AES256_GCM,data:w0iroj4g4THRUUb7EfHCzH69O1AHbVRxJ+2deE/t7e0QdZIFf6nfyD1V4+7222PsJ3/fyuxocDpz77kq2ob6JK+NM0vrxVq6mv+xQ18dVo5LL3vrQoJp6UspMI4uYGpokLZH3OEE08CtE79hd/X+XmdK56h+QxaqufViAIdr4FA=,iv:UJJHyfi+SpnpZ5CglBbaC2+cQmoQ0LcmDZanHUzmVCk=,tag:ak6/HdlfB1te/Rq3v2dbAA==,type:str]
    pgp:
        - created_at: "2023-03-30T19:18:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwgn32TdVDIeAQf+Lk8JY/u5p1hdyX67Hlcw+uArhC1GJl9pU50cdllXwDLR
            LL6gcJB0LVy1t86BH6FBAZQeZLz/McdJ+HzqB/A+j3Yxkk6s9PVWsferwujVtblo
            1vbh2+RRIsHgxMcZM1RjTKuF0vZ9t+u5HcPVIJJaWuRaKBGq3AEeXQ4BaxKHT8M1
            lVrs+/GuCD/iIL+5RdEw25oi/rpOE24Jp94JHplRp2rpeWiUQ2AHaBeI2BZ/W70a
            IBxsfNQuoDc7k1kxPiZFtB69n4dZ0ia1U/8w8O50W0OxZ9NzRha3chSLpqOnyBLH
            m784LnHBAtaGGpoS5bi0y85iBiveIWSujhRFNhypONJeAaUnSZljpFjO6bty/cI6
            eV1KnxT7+UXa1JVCW0vd5nU2RvE0DNhDdmP+ShW4LHx/fhl9037iQOaJfxmxvg7l
            YWC/tz62Kn7rA9fEUrVMsPQClFiPm/LOeAE7R/O6PQ==
            =EER2
            -----END PGP MESSAGE-----
          fp: 10DE62276D7E1675DEC6A2F553292B1340510C76
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
